{
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=ShirpurDeliveryDB;Trusted_Connection=true;MultipleActiveResultSets=true",
    "SQLServer": "Server=localhost;Database=ShirpurDeliveryDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "SQLServerAuth": "Server=localhost;Database=ShirpurDeliveryDB;User Id=sa;Password=YourPassword123;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShirpurDeliveryDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "WhatsApp": {
    "AccessToken": "EAAYour_Access_Token_Here",
    "PhoneNumberId": "your_phone_number_id_here",
    "VerifyToken": "shirpur_delivery_webhook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;https://localhost:5001"
}